// section{
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     row-gap: 50px;
//     column-gap: 20px;
// }

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 15px;
}
